<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:util="http://www.springframework.org/schema/util"
   xsi:schemaLocation="
      http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd
      http://www.springframework.org/schema/util https://www.springframework.org/schema/util/spring-util.xsd">

 <bean id="dripCoffeeMachine" class="com.example.loose.DripCoffeeMachine" />
    
 <bean id="espressoMachine"  class="com.example.loose.EspressoMachine" />
 
 <!-- 인스턴스 이름 -->       <!-- Class 경로 + 이름 -->
 <bean id="coffeeMaker" class="com.example.loose.CoffeeMaker" 
   init-method="makeCoffee">
   <!--  함수호출  -->             <!--  new 한 객체이름 -->
   <property name="coffeeMachine" ref="dripCoffeeMachine" /> 
   <!-- set -->                   <!-- 인스턴스 (일반 값이면 value="")-->
</bean> 
</beans>


<!-- Windows -> preferences -> xml -> XML(Wild Web Developer) -> Download external ... 체크 -->